TM first_tm : {
	init l0
	@ state l0 -> state l1 @
	l0 _ 1 r l1
	@ state l0 -> state l2 @
	l0 * * * l2
	l2 * * * l2
	l1 * * * l2
	@ state l0 -> state accept @
	l1 _ 1 l accept
	l2 _ 0 r reject
}

TM second_tm: {
	init a0
	@ state a0 -> state accept @
	a0 1 _ l accept
	@ base case @
	a0 * * * reject
}

TM third_tm: {
	init l0
	@ state l0 -> state accept @
	l3 _ 1 r l2
	@ state l0 -> state l2 @
	l0 * * * l2
	@ state l0 -> state l3 @
	l2 1 _ l l3
	l2 0 W * accept
	l2 * * * l3
	l3 * * * l2
}

@ simulate the turing machine @
simulate third_tm(1001) 100
simulate third_tm(101) 3